<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Services</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
  background-color: rgb(86, 135, 151);
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
  
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  margin-bottom: 3%;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  
}
.column img{
    width: 100%;
    height: 300px;
}
button{
  background-color: rgb(96, 140, 214);
  font-size: medium;
 
  border-color: rgb(37, 93, 196);
}
a{
  color: black;
  font-weight: 300;
}
</style>
</head>
<body>

<h1>My WEB SOLUTION Categories</h1>
<p>Order now! Iwill make yor ideas into a creative best web solution.</p>

<div class="row">
  <div class="column">
    <img src="gallery/2.jpg" class="card-img" alt="...">  
    <div class="card">
       
      <h1>Managerial</h1>
      <p>Get a solution for your business management and professions.Help you to handle buiness in effective way with a best web solution.</p>
      <button type="button"><a href="form.html" target="_blank">ORDER NOW!</a></button> 
    </div>
  </div>

  <div class="column">
    <img src="gallery/1.jpg" class="card-img" alt="...">   
    <div class="card">
      <h1>Business</h1>
      <p>Get a solution for your Business needs.Help your business and sucess your business strategies witha best web solution.</p>
      <button type="button"><a href="form.html" target="_blank">ORDER NOW!</a></button>
    </div>
  </div>
</div>
<div class="row"> 
  <div class="column">
    <img src="gallery/3.jpg" class="card-img" alt="...">   
    <div class="card">
      <h1>Interactive</h1>
      <p>Give your idea.I can help you with different interactive web solution types like blogs,journals,gaming etc.I will make your idea into best web solution.</p>
      <button type="button"><a href="form.html" target="_blank">ORDER NOW!</a></button>
    </div>
  </div>
  
  <div class="column">
    <img src="gallery/4.jpg" class="card-img" alt="...">   
    <div class="card">
      <h1>Educational</h1>
      <p>Give your need .Is it for your school,university or any other educational need.I will give you a best solution by web page.</p>
      <button type="button"><a href="form.html" target="_blank">ORDER NOW!</a></button>
    </div>
  </div>
</div>

</body>
</html>